<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
        #cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
}

.front, .back, .top, .bottom, .left, .right {
  position: absolute;
  width: 200px;
  height: 200px;
  border: black solid 1px;
}

.front {
  transform: rotateY(0deg) translateZ(100px);
  background-image: url('./images/portada_takagi-5.jpg');
  background-size: cover;
  background-position: 50%;
}

.back {
  transform: rotateY(180deg) translateZ(100px);
  background-image: url('./images/qhaces.gif');
  background-size: cover;
  background-position: 50%;
  
}

.top {
  transform: rotateX(90deg) translateZ(100px);
 
}

.bottom {
  transform: rotateX(-90deg) translateZ(100px);
  
}

.left {
  transform: rotateY(-90deg) translateZ(100px);
  background-image: url('./images/images.jfif');
  background-size: cover;
  background-position: 50%;
  
}

.right {
  transform: rotateY(90deg) translateZ(100px);
  background: purple;
  background-image: url('./images/Takagi\ en\ carpeta.jpg');
  background-size: cover;
  background-position: 50%;
}

    </style>
</head>
<body>
<main>
    <div id="cube">
        <div class="front"></div>
        <div class="back"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
      </div>


</main>
    
      
<script>
    let cube = document.getElementById("cube");
let angle = 0;

function animate() {
  angle += 1;
  cube.style.transform = "rotateY(" + angle + "deg)";
  requestAnimationFrame(animate);
}

animate();

</script>    
</body>



</html>